.navbar_menu--links, .navbar_menu, .navbar_logo {
  display: flex;
  align-items: center;
}

.navbar {
  background: #f7f7f7;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  z-index: 10;
  position: relative;
}
.navbar_logo {
  color: #222121;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  margin-left: 24px;
}
.navbar_bars {
  opacity: 0;
}
@media screen and (max-width: 768px) {
  .navbar_bars {
    color: #222121;
    opacity: 1;
    position: absolute;
    top: 22px;
    right: 20px;
    font-size: 2rem;
  }
}
.navbar_menu {
  list-style: none;
  text-align: center;
  margin-right: 24px;
}
@media screen and (max-width: 768px) {
  .navbar_menu {
    display: none;
  }
}
.navbar_menu--links {
  color: #222121;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
}
.navbar_menu--links:hover {
  color: #00cc66;
  transition: all 0.3s ease;
}
.navbar_menu #button {
  padding: 12px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #00cc66;
  margin-left: 16px;
  color: #f7f7f7;
}
.navbar_menu #button:hover {
  background: #fb4b4e;
  transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

.hero {
  background-color: #f7f7f7;
}
.hero_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  height: 90vh;
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  padding-right: 24px;
  padding-left: 24px;
}
@media screen and (max-width: 768px) {
  .hero_container {
    grid-template-columns: 1fr;
    height: 100%;
  }
}
.hero_container--left {
  width: 100%;
  line-height: 1.2;
}
@media screen and (max-width: 768px) {
  .hero_container--left {
    padding: 5rem 0;
  }
}
@media screen and (max-width: 280px) {
  .hero_container--left {
    line-height: 1.5;
  }
}
.hero_container--left h1 {
  font-size: 4rem;
  color: #00cc66;
}
@media screen and (max-width: 280px) {
  .hero_container--left h1 {
    font-size: 1.5rem;
  }
}
.hero_container--left h2 {
  font-size: 4rem;
  color: #222121;
}
@media screen and (max-width: 280px) {
  .hero_container--left h2 {
    font-size: 2rem;
  }
}
.hero_container--left p {
  font-size: 2rem;
  color: #222121;
  margin-top: 1rem;
  font-weight: 700;
}
@media screen and (max-width: 280px) {
  .hero_container--left p {
    font-size: 2rem;
  }
}
.hero_container--btn {
  font-size: 1rem;
  background-color: #00cc66;
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #f7f7f7;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  outline: none;
}
.hero_container--btn a {
  position: relative;
  z-index: 2;
  color: #f7f7f7;
  text-decoration: none;
}

/**** article y Section *****/
h2 {
  margin-top: 10px;
}

/** color del background section **/
section {
  padding: 40px;
  background-color: rgb(213, 219, 219);
}

/**********************************/
article {
  text-align: center;
}

header {
  background-color: pink;
  padding: 40px;
  font-size: 3rem;
  color: #fff;
}

img {
  /*border-radius: 50%;*/
  box-shadow: 2px 2px 5px rgb(83, 83, 83);
}

/* Flex Items */
.header-flex {
  display: flex;
  /* flex-direction: row;
  flex-wrap: nowrap; */
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.item-flex {
  order: -1;
}

.galeria-flex {
  /* height: 100vh; */
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: space-between;
}

/*--------FOOTER--------*/
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #DFDFDE;
}

.footer ul {
  list-style: none;
}

.footer ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 900;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 2px #000000;
}

.footer > img {
  width: 250px;
  height: 150px;
}

.footer div a img {
  width: 50px;
  height: 50px;
}

/*--------pagos---------*/
.container {
  margin: 30px auto;
  background-color: rgb(213, 219, 219);
}

.container .card {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: #fff;
  border-radius: 0px;
}

.container .card .img-box {
  width: 80px;
  height: 50px;
}

.container .card img {
  width: 100%;
  object-fit: fill;
}

.container .card .number {
  font-size: 24px;
}

.container .card-body .btn.btn-primary .fab.fa-cc-paypal {
  font-size: 32px;
  color: #3333f7;
}

/*# sourceMappingURL=destino.css.map */
