@import 'navbar';
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
// Hero Section CSS
.hero {
    background-color: $light;
    &_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        margin: 0 auto;
        height: 90vh;
        z-index: 1;
        width: 100%;
        max-width: 1200px;
        padding-right: 24px;
        padding-left: 24px;

        @include tablet {
            grid-template-columns: 1fr;
            height: 100%;
        }

        &--left {
            width: 100%;
            line-height: 1.2;
            
            @include tablet {
                padding: 5rem 0;
            }
            
            @include mobile {
                line-height: 1.5;
            }
        }

        &--left h1 {
            font-size: 4rem;
            color: $lime;
            
            @include mobile {
                font-size: 1.5rem;
            }
        }

        &--left h2 {
            font-size: 4rem;
            color: $dark;
            
            @include mobile {
                font-size: 2rem;
            }
        }

        &--left p {
            font-size: 2rem;
            color: $dark;
            margin-top: 1rem;
            font-weight: 700;
            
            @include mobile {
                font-size: 2rem;
            }
        }

        &--btn {
            font-size: 1rem;
            background-color: $lime;
            padding: 14px 32px;
            border: none;
            border-radius: 4px;
            color: $light;
            margin-top: 2rem;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
            outline: none;
        }

        &--btn a {
            position: relative;
            z-index: 2;
            color: $light;
            text-decoration: none;
        }

        
    }
}


/**** article y Section *****/

h2 {
    margin-top: 10px;
}


/** color del background section **/
section {
    padding: 40px;
    background-color: rgba(213, 219, 219 );
}

/**********************************/



article {
    text-align: center;
}

header {
    background-color: pink;
    padding: 40px;
    font-size: 3rem;
    color: #fff;
}

img {
    /*border-radius: 50%;*/
    box-shadow: 2px 2px 5px rgb(83, 83, 83);
}

/* Flex Items */

.header-flex {
    display: flex;
    /* flex-direction: row;
    flex-wrap: nowrap; */
    flex-flow: row wrap;
    justify-content: space-evenly;
}


.item-flex {
    order: -1;
}

.galeria-flex {
    /* height: 100vh; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-between;
}

/*--------FOOTER--------*/

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #DFDFDE;
}

.footer ul {
    list-style: none;
}

.footer ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    color:rgb(255, 255, 255);
    text-shadow: 2px 2px 2px #000000;
}

.footer > img{
    width: 250px;
    height: 150px;
}

.footer div a img{
    width: 50px;
    height: 50px;
}


/*--------pagos---------*/

.container {
    margin: 30px auto;
    background-color: rgb(213, 219, 219);
     
}

.container .card {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #fff;
    border-radius: 0px;
}

.container .card .img-box {
    width: 80px;
    height: 50px;
}

.container .card img {
    width: 100%;
    object-fit: fill;
}

.container .card .number {
    font-size: 24px;
}

.container .card-body .btn.btn-primary .fab.fa-cc-paypal {
    font-size: 32px;
    color: #3333f7;
}

