/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html {
    height: 100%;
}

.border {
    border: solid 1px rgb(22, 181, 189);
    /* background-color: #d3d3d3; */
}

body{
    background-color: rgb(255, 0, 0);
    min-height: 100%;

}
article {
    background-color: #fff;
    border-radius: 4px;
    margin: 5px;
    text-align: center;
    box-shadow: 2px 2px 2px #848484;
}
article img {
    width: 100%;
}
aside img {
    width: 100%;
    height: 90%;
}

.grid-layout > * {
    box-shadow: -1px 1px 7px 0px #43ae16b9;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.grid-layout{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "navbar"
    "main"
    "sidebar"
    "footer";
}


header img {
    float: right;
    width: 100px;
    height: 100px;
}

/*Areas****************************************************/
header{
    grid-area: header;
    text-align: center;
    font-size: 2rem;
    
     /*background-image: url("https://www.tonerusalaser.com/blog/wp-content/uploads/2017/10/TintayToner.png");*/
    background-color: #fdf86d;
    background-image: linear-gradient(315deg, #fdf86d 0%, #bddcf1 74%);



}
.main{
    grid-area: main;
    background-color: rgb(102, 255, 0);
}
.navbar{
    grid-area: navbar;
    background-color:antiquewhite ;
    display: inline-block;
}
.sidebar{
    grid-area: sidebar;
    background-color: aquamarine;
}
.footer{
    grid-area: footer;
    background-color: azure;
}


/* pantalla mobile*******************************************/
@media (max-width: 480px) {
    .grid-layout{
        grid-template-areas: 
        "header  header"
        "navbar  navbar"
        "sidebar sidebar"
        "main    main"
        "footer  footer";
}
.navbar ul li{
    background-color: rgb(172, 235, 231);
    width: 200px;
    height: auto;
    padding: auto;
    margin: auto;
    display: inline-block;
}
}
/*pantalla tablet*******************************************/
@media (min-width:481px) and (max-width: 1023px) {
    .grid-layout{
        grid-template-columns: 200px auto ;
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: 
        "header   header"
        "navbar   navbar"
        "sidebar  main"
        "footer   footer";
}
.navbar ul li{
    background-color: rgb(197, 227, 229);
    width: 100px;
    height: auto;
    padding: auto;
    margin: auto;
    display: inline-block;
}
}
/*pantalla desktop******************************************/
@media (min-width: 1024px) {
    .grid-layout{
        grid-template-columns: 200px auto ;
        grid-template-rows: 200px 50px auto 100px;
        grid-template-areas: 
        "header  header"
        "sidebar navbar"
        "sidebar main"
        "footer  footer";     
}
.navbar ul li{
    background-color: rgb(207, 235, 238);
    width: 150px;
    height: auto;
    padding: auto;
    margin: auto;
    display: inline-block;
}
.flexProductos {
    display: flex;
    flex-flow: row nowrap;

}
}

/*******Texto Animado******************/

.texto-animado{
    animation-name: headertxt;
   
    animation-duration: 4s;
    animation-iteration-count: 1;
}



@keyframes headertxt {
    from{
        transform: translateX(1300px);
    }
    to{
        transform: translate(0);
    }
}






.imagen:hover {-webkit-transform: rotate(360deg);transform: rotate(360deg);}